database.database=SQL_SERVER
database.driverClassName = net.sourceforge.jtds.jdbc.Driver
database.password        = 123456
database.show_sql        = true
database.url             = jdbc:jtds:sqlserver://192.168.1.203:1433;databasename=rss
database.username        = sa