log4j.logger.org.apache=ERROR,EJS
log4j.logger.org.springframework=ERROR,EJS
log4j.logger.org.hibernate=ERROR,EJS
log4j.logger.com.easyjf=INFO,EJS
log4j.appender.EJS = org.apache.log4j.DailyRollingFileAppender
log4j.appender.EJS.File=D:/workspace1/rss/log.html
log4j.appender.EJS.DatePattern='.'yyyy-MM-dd
log4j.appender.EJS.layout = org.apache.log4j.HTMLLayout
log4j.appender.EJS.layout.LocationInfo=true